* Sat Apr 20 2013 Marko Saukko <marko.saukko@jollamobile.com> - 2.22.2
- Update util-linux to version 2.22.2. Fixes MER#477
- Add: mbsalign-license.patch
- Drop: util-linux-2.19.1-fixtinfo.patch

* Fri Jul 20 2012 Marko Saukko <marko.saukko@jollamobile.com> - 2.21.2
- Update util-linux to version 2.21.2
- Conflicts with e2fsprogs <= 1.42.2 as fsck got moved here again.
- Merge util-linux-ng back to the main package.
- Add /etc/mtab symlink to this package

* Thu Jan 12 2012 Marko Saukko <marko.saukko@gmail.com> - 2.20.1
- Fixes NEMO#126: Update util-linux to version 2.20.1.
- Removed patch merged to upstream: disable-lscpu.patch

* Tue Dec 13 2011 Carsten Munk <carsten.munk@gmail.com> - 2.19.1
- Add patch to cfdisk Makefile.am in order to fix missing -ltinfo linkage

* Thu Jul 07 2011 Anas Nashif <anas.nashif@intel.com> - 2.19.1
- Do not require Consolekit-libs
- Dont provide ourselves

* Fri Jul 04 2011 Yan Li <yan.i.li@intel.com> - 2.19.1
- Revert which to 2.17 (BMC#11589)

* Tue Jun 28 2011 Chris Ferron <chris.e.ferron@linux.intel.com> - 2.19.1
- updated to enable libmount support

* Sat Jun 18 2011 Anas Nashif <anas.nashif@intel.com> - 2.19.1
- Cleanup spec
- Provide util-linux-ng

* Mon Jun 13 2011 Chris Ferron <chris.e.ferron@linux.intel.com> - 2.19.1
- inital commit of util-linux which is the re-upstream of the old util-linux-ng.
- also update the which sub package
